<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>dotnet-ups</ToolCommandName>
    <NuspecFile></NuspecFile>
    <PackageId>dotnet-ups</PackageId>
    <Authors>Šarūnas Intas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Unscrew Project Structure</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Šarūnas Intas</Company>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/floatas/UPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floatas/UPS</RepositoryUrl>
  </PropertyGroup>

</Project>
