<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>dotnet-ups</ToolCommandName>
    <NuspecFile></NuspecFile>
    <PackageId>dotnet-ups</PackageId>
    <Authors>Šarūnas Floatas Intas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Unscrew Project Structure</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
