<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnection\DatabaseConnection.csproj" />
    <ProjectReference Include="..\Helpers\MusicianLibrary\MusicianLibrary.csproj" />
    <ProjectReference Include="..\MusicLibrary\MusicLibrary.csproj" />
    <ProjectReference Include="..\SpecialLibrary\SpecialLibrary.csproj" />
  </ItemGroup>

</Project>
